<?xml version="1.0" encoding="UTF-8"?><project name="E5_Project_Travel_Agency" company="" webLink="http://" view-date="2020-04-02" view-index="0" gantt-divider-location="295" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description><![CDATA[Gantt chart for a travel agency application]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="145" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="65" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UML Design" color="#8cb6ce" meeting="false" start="2020-04-07" duration="12" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" priority="2" expand="true">
            <task id="10" name="Designing Class Diagrams" color="#8cb6ce" meeting="false" start="2020-04-07" duration="6" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Gantt chart" color="#8cb6ce" meeting="false" start="2020-04-07" duration="12" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="ER diagram" color="#8cb6ce" meeting="false" start="2020-04-09" duration="5" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Use case diagrams" color="#8cb6ce" meeting="false" start="2020-04-07" duration="4" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Sequence Diagram" color="#8cb6ce" meeting="false" start="2020-04-07" duration="6" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Back-end programming" color="#8cb6ce" meeting="false" start="2020-04-15" duration="11" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
            <task id="28" name="Transforming UML into java code" color="#8cb6ce" meeting="false" start="2020-04-15" duration="6" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true">
                <task id="47" name="Creating classes" color="#8cb6ce" meeting="false" start="2020-04-15" duration="3" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Implementing interfaces and relationships" color="#8cb6ce" meeting="false" start="2020-04-15" duration="6" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="34" name="Developing and implementing database" color="#8cb6ce" meeting="false" start="2020-04-16" duration="7" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true">
                <task id="56" name="Developing MYSQL queries and executing them" color="#8cb6ce" meeting="false" start="2020-04-16" duration="4" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
                <task id="133" name="Updating database with initial information" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true">
                    <task id="139" name="Package and booking table" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
                    <task id="140" name="Customer and admins table" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
                    <task id="142" name="Flights table" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
                    <task id="144" name="Car and Hotel table" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="106" name="Organising the necessary methods to access DB" color="#8cb6ce" meeting="false" start="2020-04-16" duration="4" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
                <task id="59" name="Organising information from DB into methods" color="#8cb6ce" meeting="false" start="2020-04-16" duration="4" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="79" name="Implementing methods" color="#000000" meeting="false" start="2020-04-23" duration="5" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <task id="83" name="Creating login functionality" color="#8cb6ce" meeting="false" start="2020-04-23" duration="4" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Creating flight, hotel, and car search functionality" color="#8cb6ce" meeting="false" start="2020-04-23" duration="5" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Implement payment functionality" color="#8cb6ce" meeting="false" start="2020-04-24" duration="4" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="Debugging" color="#8cb6ce" meeting="false" start="2020-04-15" duration="11" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Front_end programming" color="#000000" meeting="false" start="2020-04-10" duration="14" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <task id="26" name="Drafting all the UI components" color="#8cb6ce" meeting="false" start="2020-04-13" duration="5" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Designing the necessary FX components" color="#8cb6ce" meeting="false" start="2020-04-10" duration="14" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Testing" color="#8cb6ce" meeting="false" start="2020-04-21" duration="8" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Finalization" meeting="false" start="2020-04-30" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Cristina" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lina " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lidia" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Oussama" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="56" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="59" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="133" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="140" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="35.0"/>
        <allocation task-id="133" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="142" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="85" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="106" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="35.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="133" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="139" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="79" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="87" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="114" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="48" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="83" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="133" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="87" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
