<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="578.0" style="-fx-background-color: #4c3d4c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainPageController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="4.0" prefHeight="93.0" prefWidth="572.0" style="-fx-background-color: #4c3d4c;">
         <children>
            <Text layoutX="56.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.162109375" />
            <Text fill="WHITE" layoutX="308.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="52.99999999999994">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="377.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About us">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button fx:id="loginButton" layoutX="465.0" layoutY="11.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="76.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 15;" text="Log in" />
            <Hyperlink fx:id="signupHyper" layoutX="478.0" layoutY="59.0" onAction="#signUp" text="Sign up" />
            <ImageView fitHeight="99.0" fitWidth="123.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/newLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="323.0" fitWidth="572.0" layoutX="2.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/185289.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="4.0" layoutY="437.0" prefHeight="180.0" prefWidth="572.0" style="-fx-background-color: #4c3d4c;">
         <children>
            <Text fill="WHITE" layoutX="130.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Why book with us?" wrappingWidth="380.83615493774414">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="83.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/hotel_1f3e8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="16.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/flightL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="60.0" layoutX="148.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/automobile_1f697.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="16.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan your entire trip in one place">
               <font>
                  <Font name="Dubai Medium" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="369.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/world.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="306.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy travel selections by our emplyees in our packages" wrappingWidth="244.25048828125">
               <font>
                  <Font name="Dubai Medium" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
